# compose-blockchain

./: README.md  build.gradle  build.gradle.kts  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christopherelias/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christopherelias/blockchain/: BlockChainApp.kt  MainActivity.kt  MockTransactions.kt
app/src/main/java/com/christopherelias/blockchain/components/: LinearChart.kt
app/src/main/java/com/christopherelias/blockchain/core/functional_programming/: Either.kt  Failure.kt
app/src/main/java/com/christopherelias/blockchain/core/functional_programming/utils/: Extensions.kt
app/src/main/java/com/christopherelias/blockchain/core/network/: HttpClientFactory.kt
app/src/main/java/com/christopherelias/blockchain/core/network/middleware/: NetworkMiddleware.kt
app/src/main/java/com/christopherelias/blockchain/core/network/middleware/provider/: MiddlewareProvider.kt  MiddlewareProviderImpl.kt
app/src/main/java/com/christopherelias/blockchain/core/network/models/: NetworkMiddlewareFailure.kt  ResponseError.kt  ResponseList.kt
app/src/main/java/com/christopherelias/blockchain/core/network/utils/: Extensions.kt
app/src/main/java/com/christopherelias/blockchain/di/: CoroutinesModule.kt  DispatcherQualifier.kt  MiddlewareModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/christopherelias/blockchain/features/home/data/data_source/: HomeRemoteDataSource.kt  TransactionsRemoteDataSource.kt
app/src/main/java/com/christopherelias/blockchain/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/christopherelias/blockchain/features/home/data_source/model/: TransactionPerSecondResponse.kt
app/src/main/java/com/christopherelias/blockchain/features/home/data_source/remote/: HomeRemoteDataSourceImpl.kt  HomeService.kt  TransactionsRemoteDataSourceImpl.kt  TransactionsService.kt
app/src/main/java/com/christopherelias/blockchain/features/home/di/: HomeFeatureModule.kt  HomeNetworkModule.kt
app/src/main/java/com/christopherelias/blockchain/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/christopherelias/blockchain/features/home/mapper/: TransactionMapper.kt  TransactionMapperImpl.kt
app/src/main/java/com/christopherelias/blockchain/middlewares/: ConnectivityMiddleware.kt  MiddlewareProviderImpl.kt
app/src/main/java/com/christopherelias/blockchain/model/: TransactionRate.kt
app/src/main/java/com/christopherelias/blockchain/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/christopherelias/blockchain/ui/components/: LinearChart.kt  StatsCards.kt
app/src/main/java/com/christopherelias/blockchain/ui/model/: Stats.kt  TransactionRate.kt
app/src/main/java/com/christopherelias/blockchain/ui/models/: Stats.kt  TransactionRate.kt
app/src/main/java/com/christopherelias/blockchain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/christopherelias/blockchain/utils/: OneTimeEvent.kt
app/src/main/java/com/christopherelias/blockchain/utils/connectivity/: ConnectivityUtils.kt  ConnectivityUtilsImpl.kt
app/src/main/java/com/christopherelias/blockchain/utils/resource_provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/christopherelias/blockchain/utils_impl/connectivity/: ConnectivityUtilsImpl.kt
app/src/main/java/com/christopherelias/blockchain/utils_impl/resource_provider/: ResourceProviderImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christopherelias/blockchain/: ExampleUnitTest.kt  HomeRepositoryUnitTest.kt  HomeRepositoryUnitTests.kt  TransactionMapperUnitTest.kt  TransactionRetrofitServiceUnitTest.kt  TransactionsData.kt
app/src/test/java/com/christopherelias/blockchain/utils/: DefaultTestNetworkMiddleware.kt  EitherTestException.kt  EitherTestExtensions.kt  FileReaderUtil.kt  TransactionsData.kt
app/src/test/resources/: transactions_response.json
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/christopherelias/blockchain/buildsrc/: dependencies.kt
core/functional-programming/: build.gradle
core/functional-programming/src/main/java/com/christopherelias/blockchain/functional_programming/: Either.kt  Failure.kt
core/functional-programming/src/main/java/com/christopherelias/blockchain/functional_programming/utils/: Extensions.kt
core/functional-programming/src/test/java/com/christopherelias/blockchain/functional_programming/: EitherUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/christopherelias/blockchain/core/network/middleware/: NetworkMiddleware.kt  NetworkMiddlewareFailure.kt
core/network/src/main/java/com/christopherelias/blockchain/core/network/middleware/provider/: MiddlewareProvider.kt
core/network/src/main/java/com/christopherelias/blockchain/core/network/models/: ResponseError.kt  ResponseList.kt
core/network/src/main/java/com/christopherelias/blockchain/core/network/utils/: Extensions.kt
core/network/src/test/java/com/christopherelias/blockchain/core/network/: DumbMiddleware.kt  NetworkCallExtensionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/christopherelias/blockchain/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/christopherelias/blockchain/utils/: OneTimeEvent.kt
utils/src/main/java/com/christopherelias/blockchain/utils/connectivity/: ConnectivityUtils.kt
utils/src/main/java/com/christopherelias/blockchain/utils/resource_provider/: ResourceProvider.kt
utils/src/test/java/com/christopherelias/blockchain/utils/: ExampleUnitTest.kt
