import com.christopherelias.blockchain.buildsrc.Libs
apply from: "$rootDir/common-kotlin-library.gradle"
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api Libs.Coroutines.core
    testImplementation Libs.jUnit4Testing
    testImplementation Libs.Coroutines.test
}