plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk DefaultConfig.compileSdk
    buildToolsVersion(DefaultConfig.buildToolsVersion)

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdk DefaultConfig.minSdk
        targetSdk DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE_VERSION
    }
}

dependencies {

    implementation project(Core.functionalProgramming)

    implementation Libs.androidXCore
    implementation Libs.androidXAppCompat
    implementation Libs.googleMaterial

    // ViewModel
    implementation Libs.androidXViewModel

    // Compose
    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composeTooling
    implementation Libs.composeRuntimeLiveData
    implementation Libs.lifecycleRuntime
    implementation Libs.composeActivity

    // Kotlin Coroutines
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid
    testImplementation Libs.coroutinesTest

    // Timber
    implementation Libs.timber

    // Retrofit
    implementation Libs.squareRetrofit
    implementation Libs.squareMoshi
    implementation Libs.squareLoggingInterceptor
    testImplementation Libs.squareMockWerbServerTest

    // DaggerHilt
    implementation Libs.daggerHilt
    kapt Libs.daggerHiltKapt

    // Mockk
    testImplementation Libs.mockkTesting
    testImplementation Libs.jUnit4Testing
    androidTestImplementation Libs.jUnitUiTesting
    androidTestImplementation Libs.espressoUiTesting
    androidTestImplementation Libs.composeUiTesting
}