import com.christopherelias.blockchain.buildsrc.Libs
import com.christopherelias.blockchain.buildsrc.DefaultConfig
import com.christopherelias.blockchain.buildsrc.Releases
import com.christopherelias.blockchain.buildsrc.Modules
import com.christopherelias.blockchain.buildsrc.Core

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk DefaultConfig.compileSdk
    buildToolsVersion(DefaultConfig.buildToolsVersion)

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdk DefaultConfig.minSdk
        targetSdk DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {

    implementation project(Core.functionalProgramming)
    implementation project(Core.network)
    implementation project(Modules.utils)

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.googleMaterial

    // Lifecycle
    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.activity

    // Kotlin Coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    testImplementation Libs.Coroutines.test

    // Timber
    implementation Libs.timber

    // Retrofit
    implementation Libs.Square.retrofit
    implementation Libs.Square.moshi
    implementation Libs.Square.loggingInterceptor
    testImplementation Libs.Square.Test.mockWerbServer

    // DaggerHilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.kapt

    // Mockk
    testImplementation Libs.mockkTesting
    testImplementation Libs.jUnit4Testing
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Compose.Test.junit
}