import com.christopherelias.blockchain.buildsrc.Libs
import com.christopherelias.blockchain.buildsrc.Core

apply from: "$rootDir/common-kotlin-library.gradle"
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(Core.functionalProgramming)

    api Libs.Square.retrofit
    api Libs.Square.moshi
    api Libs.Square.loggingInterceptor

    testImplementation Libs.AndroidX.Test.Ext.junit
    testImplementation Libs.Coroutines.test
}