apply from: "$rootDir/common-kotlin-library.gradle"
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(Core.functionalProgramming)

    api Libs.squareRetrofit
    api Libs.squareMoshi
    api Libs.squareLoggingInterceptor

    testImplementation Libs.jUnitUiTesting
    testImplementation Libs.coroutinesTest
}